# cubi12-api-gateway

./: cubi12-api-gateway.csproj  cubi12-api-gateway.http  cubi12-api-gateway.sln
Properties/: launchSettings.json
Src/Clients/: LEEMEPORFA.md
Src/Services/: LEEMEPORFA.md
